trad,quest
der Müll,déchet
der Biomüll,biodégradable 
der Restmüll,le reste 
der Sondermüll,les déchets non dégradables 
die Mülltrennung,trie 
die Mülltonne,la ben à ordure
die Tonne,la ben 
die Biotonne,déchet bio
der Abfall,déchet 
der Bioabfall,déchet bio
der Sack,sac 
der Plastiksack,sac plastique 
der Container,conteneur 
der Altglascontainer,conteneur à verre
die Verpackung,emballage 
das Altpapier,vieux papier 
das Glas,verre 
das Altglas,vieux verre 
der Rohstoff,matière première 
voll,plein
leer,vide
Giftig,nuisible
ungiftig,non nuisible 
Sammler,collecteur
trennen,séparer 
abholen,aller chercher 
leeren,vider 
wegwerfen,jeter 
wiederverwenden,recycler